GOOGLE_API_KEY=AIzaSyABQwbxzIwadWk2uf-M0qKgV40rQTremdc
BNBCALENDAR_ID=sc5qcdjehdags9o383r9oovp0e36724q@import.calendar.google.com
BOOKCAL_ID=bwythnpreswylfa@gmail.com

DB_USER=jackberry
DB_HOST=localhost
DB_NAME=pricing
DB_PASSWORD=Clowes1234
DB_PORT=5432

